{
  "name": "winston-logs-display",
  "version": "0.1.0",
  "description": "Node.js module for express, main purpose of that module is make easy access to winston logs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ash-developer/winston-logs-display.git"
  },
  "keywords": [
    "node.js",
    "express",
    "winston",
    "logs",
    "display"
  ],
  "author": {
    "name": "Andrei Shevel",
    "email": "ash.developer@yandex.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ash-developer/winston-logs-display/issues"
  },
  "homepage": "https://github.com/ash-developer/winston-logs-display",
  "dependencies": {
    "express": "^4.9.4",
    "winston": "^0.8.3",
    "jade": "^1.7.0"
  }
}
